<!doctype html>
<html lang="pt-br">

<head>
    <title> Desafio Card </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'Poppins', sans-serif;
        }

        .cursos{
            display: flex;
            flex-direction: row;
            
        }

        .curso{
            border: solid 1px #cccccc;
            padding: 5px;
            box-shadow:0 2px 10px rgb(0, 0, 0.3);
            width: 200px;
            max-width: 100%;
            margin: 10px 10px;
            
        }
        .curso img{
            width: 100%;
        }
        .curso-info h4{
            text-align: start;
            font-size: 14px;
            margin: 0;
            padding: 5px;
        }
        .curso-preco{
            text-align: end;
            font-weight: 600;
        }
        .preco1{
            font-size: 12px;
            text-decoration:line-through;
            color: rgb(189, 12, 12);
        }
        .preco{
            color: green;

        }


    </style>
    
</head>

<body>
            <h1>Card</h1>

            <div class="cursos">
                <div class="curso">
                    <img src="Docke.jpg">
                    <div class="curso-info">
                        <h4> Docke: Ferramenta essencial para Desenvolvedores </h4>
                    <div class="curso-preco">
                        <span class="preco1">R$80,00</span>
                        <span class="preco">R$50,00</span>
                    </div>
                    </div>
                </div>

                <div class="curso">
                    <img src="Docke.jpg">
                    <div class="curso-info">
                        <h4> Docke: Ferramenta essencial para Desenvolvedores </h4>
                    <div class="curso-preco">
                        <span class="preco1">R$80,00</span>
                        <span class="preco">R$50,00</span>
                    </div>
                    </div>
                </div>
            </div>


</body>